<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style>
	.insta{ 
		font-family: 'Satisfy', cursive;
		text-align: center;
	}
	.log,a{
		text-decoration: none;
	}
	.links{
		text-decoration: :none;
	}
	.child1{
		text-align: center;
		border: 2px solid;
		border-color: rgb(0,0,0,0.1);
		width:80%;
		padding:1%
		margin:2%

	}
	.child2{
		text-align: center;
		border: 2px solid;
		border-color: rgb(0,0,0,0.1);
		width: 75%;
		padding:2%;
		margin:1%;
	}
	.btn{
		background-color: lightblue;
		width: 65%;
		text-align: center;
	}
	.or{
		width: 88%;
	}
	.sec{
		display:flex;
		justify-content: center;
		margin-top:5%
	}
	.name{
		font-size: 15px;
		font-style: bold;
		text-align: center;
	}
	.get{
		text-align: center;
	}
	.links{
		text-align: center;
		word-spacing:10px;
		text-align: center;
	}
	</style>
</head>
<body>
	<section class="sec">
		<img width="28%" src="pic.PNG">
		<div style="margin-top:5%">
			<div class="child1">
				<h1 class="insta"> Instagram</h1>
				<p><input type="text"placeholder="phone number , username,or email" required/></p>
				<p><input type="password"placeholder="password" required/></p>
				<button class="btn">login</button>
				<p class="or">---------------or---------------</p>
				<a href=""><i class="fa-brands fa-square-facebook"></i></a>  
				<a href="">Login with facebook</a>
				<p><a class="log" href="">Forgot password?</a></p>
			</div>
			<div class="child2">
				<p>Don't have an account? <a href="">Signup</a></p>
			</div>
			<p class="get">Get the app</p>
			<img src="apps.PNG" width="80%">
		</div>
	</section>
	<footer class="links">
		<a href="https://about.meta.com/">meta</a>
		<a href="https://about.instagram.com/">about</a>
		<a href="https://about.instagram.com/en_US/blog">blog</a>
		<a href="https://about.instagram.com/about-us/careers">jobs</a>
		<a href="https://about.instagram.com/about-us/careers">help</a>
		<a href="https://developers.facebook.com/docs/instagram">API</a>
		<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">privacy</a>
		<a href="https://help.instagram.com/581066165581870/?locale=en_US">terms</a>
		<a href="instagram.com/accounts/login/?next=/directory/profiles/">top account</a>
		<a href="https://www.instagram.com/directory/hashtags/">hashtags</a>
		<a href="https://www.instagram.com/accounts/login/?next=/explore/locations/">location</a>
		<a href="https://www.instagram.com/web/lite/"> instagram lite</a>
		<a href="https://www.facebook.com/help/instagram/261704639352628">contact uploading & non users</a>
			</footer>
			<p CLASS="name"> © 2022 RESHMA from CODEGNAN </p>
</body>
</html>